monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "~alsa_output.*hdmi.*"
      }
    ]
    actions = {
      update-props = {
        priority.driver        = 2000
        priority.session       = 2000
      }
    }
  }
  {
    matches = [
      {
        node.name = "~alsa_output.*analog.*"
      }
    ]
    actions = {
      update-props = {
        priority.driver        = 1000
        priority.session       = 1000
      }
    }
  }
]

monitor.bluez.rules = [
  {
    matches = [
      {
        device.name = "~bluez_card.*"
      }
    ]
    actions = {
      update-props = {
        priority.driver        = 3000
        priority.session       = 3000
        bluez5.auto-connect    = [ a2dp_sink ]
      }
    }
  }
]

node.rules = [
  {
    matches = [
      {
        node.name = "~bluez_output.*"
      }
    ]
    actions = {
      update-props = {
        priority.driver        = 3000
        priority.session       = 3000
      }
    }
  }
  {
    matches = [
      {
        node.name = "~bluez_input.*"
      }
    ]
    actions = {
      update-props = {
        priority.driver        = 3000
        priority.session       = 3000
      }
    }
  }
]
