# List of allowed ssh keys.  Only keys present in this file are used
# in the SSH protocol.  The ssh-add tool may add new entries to this
# file to enable them; you may also add them manually.  Comment
# lines, like this one, as well as empty lines are ignored.  Lines do
# have a certain length limit but this is not serious limitation as
# the format of the entries is fixed and checked by gpg-agent. A
# non-comment line starts with optional white spaces, followed by the
# keygrip of the key given as 40 hex digits, optionally followed by a
# caching TTL in seconds, and another optional field for arbitrary
# flags.   Prepend the keygrip with an '!' mark to disable it.

CEA80B05ABA46C5DE584655EFD7D26E81A2DFF65
# RSA key added on: 2025-08-27 17:55:01
# Fingerprints:  MD5:7d:4a:63:4c:0b:e7:0c:87:32:33:14:8b:24:6d:8a:a3
#                SHA256:eiNeV3vnTN+fcOFWmODAHkaOZn9T2jtbQnfnQXCteMA
1B709A3F002579A206803B9F0B19F3F2D9F0B721 0
# Ed25519 key added on: 2025-09-03 23:30:54
# Fingerprints:  MD5:ce:71:96:3d:c4:7d:93:89:7d:22:fd:cc:31:1b:44:ae
#                SHA256:P6fgnqtlkn8rAMlHzln7R/2qXTwmGL3NnDor81y8a2M
1D5281E0A6EFBD95A58B56520D4DECBB8F89B77A 0
# Ed25519 key added on: 2025-12-26 23:24:56
# Fingerprints:  MD5:4d:4a:d4:bf:7f:05:d5:5c:b1:e6:15:dc:6f:f8:fb:d8
#                SHA256:T8WNYKy8dz+VIYeVm3k3bqpcZiViQChxrNc3BIVgykk
B62CB11C68C40B7C5E743B2DD09D0D8CED85EB92 0
