--script-opts=osc-scalewindowed=0.75,osc-scalefullscreen=0.75,osc-boxalpha=200,osc-visibility=always,osc-seekbarstyle=knob,osc-seekbarhandlesize=0.3,osc-seekbarkeyframes=no
quiet=yes
screenshot-directory="~/Pictures/screenshots"
screenshot-template="%F-%P"
sub-file-paths=Media/**
audio-file-paths=Music/**
--no-input-builtin-bindings
--loop-playlist=inf
# --speed=1.2
--volume=0
sub-font-provider=fontconfig
