# Keys                      Filename
bb              ${XDG_SCRIPTS_HOME:-${HOME}/.local/bin}
bs              ${XDG_SCRIPTS_HOME:-${HOME}/.local/bin}/statusbar
btp             ${XDG_SCRIPTS_HOME:-${HOME}/.local/bin}/tmux
btw             ${XDG_SCRIPTS_HOME:-${HOME}/.local/bin}/task/taskwarrior-tui
bz              ${XDG_SCRIPTS_HOME:-${HOME}/.local/bin}/zsh
cab             ${XDG_CONFIG_HOME:-${HOME}/.config}/abook
cac             ${XDG_CACHE_HOME:-${HOME}/.cache}
cae             ${XDG_CONFIG_HOME:-${HOME}/.config}/aerospace
cbc             ${XDG_CONFIG_HOME:-${HOME}/.config}/bash
cdb             ${XDG_SOURCES_HOME:-${HOME}/.local/src}/suckless/dwmblocks
cdm             ${XDG_SOURCES_HOME:-${HOME}/.local/src}/suckless/dmenu
cdw             ${XDG_SOURCES_HOME:-${HOME}/.local/src}/suckless/dwm
cff             ${XDG_CONFIG_HOME:-${HOME}/.config}/fastfetch
cfg             ${XDG_CONFIG_HOME:-${HOME}/.config}
cfx             ${XDG_CONFIG_HOME:-${HOME}/.config}/firefox
cgc             ${XDG_CONFIG_HOME:-${HOME}/.config}/git
cgv             ${XDG_CONFIG_HOME:-${HOME}/.config}/glove80
clf             ${XDG_CONFIG_HOME:-${HOME}/.config}/lf
clg             ${XDG_CONFIG_HOME:-${HOME}/.config}/lazygit
clv             ${XDG_CONFIG_HOME:-${HOME}/.config}/LazyVim
cmd             ${XDG_CONFIG_HOME:-${HOME}/.config}/mpd
cms             ${XDG_CONFIG_HOME:-${HOME}/.config}/mpv/scripts
cmv             ${XDG_CONFIG_HOME:-${HOME}/.config}/mpv
cmt             ${XDG_CONFIG_HOME:-${HOME}/.config}/mutt
cnc             ${XDG_CONFIG_HOME:-${HOME}/.config}/NvChad
cnp             ${XDG_CONFIG_HOME:-${HOME}/.config}/ncmpcpp
cns             ${XDG_CONFIG_HOME:-${HOME}/.config}/newsboat
cnv             ${XDG_CONFIG_HOME:-${HOME}/.config}/nvim
cr              ${XDG_SCRIPTS_HOME:-${HOME}/.local/bin}/cron
cse             ${XDG_CONFIG_HOME:-${HOME}/.config}/sesh
csf             ${XDG_SOURCES_HOME:-${HOME}/.local/src}/suckless/surf
csh             ${XDG_CONFIG_HOME:-${HOME}/.config}/shell
csk             ${XDG_CONFIG_HOME:-${HOME}/.config}/sketchybar
csl             ${XDG_SOURCES_HOME:-${HOME}/.local/src}/suckless/slock
cst             ${XDG_SOURCES_HOME:-${HOME}/.local/src}/suckless/st
ctc             ${XDG_CONFIG_HOME:-${HOME}/.config}/task
ctd             ${XDG_CONFIG_HOME:-${HOME}/.config}/transmission-daemon
ctm             ${XDG_CONFIG_HOME:-${HOME}/.config}/tmux
cts             ${XDG_CONFIG_HOME:-${HOME}/.config}/TheSiahxyz
cvc             ${XDG_CONFIG_HOME:-${HOME}/.config}/vim
cvp             ${XDG_CONFIG_HOME:-${HOME}/.config}/openvpn
cvw             ${XDG_DATA_HOME:-${HOME}/.local/share}/vimwiki
cyb             ${XDG_CONFIG_HOME:-${HOME}/.config}/yabai
cyz             ${XDG_CONFIG_HOME:-${HOME}/.config}/yazi
czc             ${XDG_CONFIG_HOME:-${HOME}/.config}/zsh
Cbk             /mnt/second/backup
Cdd             /media/$USER/HDD
Cfl             /media/$USER/flash
Cme             /media/$USER
Cmt             /mnt
Cmw             /usr/local/share/mutt-wizard
Crr             /run/runit/service
Csc             /etc/samba
Csd             /mnt/second
Csg             /media/$USER/storage/G
Csm             /media/$USER/samba
Css             /media/$USER/ssd
Cst             /media/$USER/storage
Cvt             /media/$USER/Ventoy
Cvv             /mnt/second/videos
Cwv             /media/$USER/win10/Videos
gdc             ${XDG_DOCUMENTS_DIR:-${HOME}/Documents}
gdk             ${XDG_DESKTOP_DIR:-${HOME}/Desktop}
gdn             ${XDG_DOWNLOAD_DIR:-${HOME}/Downloads}
gdo             ${XDG_DOTFILES_DIR:-${HOME}/.dotfiles}
gfx             $HOME/.mozilla/firefox/$USER.default
gmu             ${XDG_MUSIC_DIR:-${HOME}/Music}
gnu             $HOME/.gnupg
gpb             ${XDG_PUBLICSHARE_DIR:-${HOME}/Public}
gpp             ${XDG_PICTURES_DIR:-${HOME}/Pictures}
gpv             $HOME/Private
gqt             $HOME/.qutebrowser
grr             ${XDG_PICTURES_DIR:-${HOME}/Pictures}/resources
gsh             $HOME/.ssh
gss             ${XDG_PICTURES_DIR:-${HOME}/Pictures}/screenshots
gtc             $HOME/Torrents/complete
gti             $HOME/Torrents/incomplete
gtt             $HOME/Torrents
gvr             ${XDG_VIDEOS_DIR:-${HOME}/Movies}/recordings
gvv             ${XDG_VIDEOS_DIR:-${HOME}/Movies}
gwf             $HOME/.librewolf/$USER.default
gwo             ${XDG_DESKTOP_DIR:-${HOME}/Desktop}/Work
gww             ${XDG_PICTURES_DIR:-${HOME}/Pictures}/wallpaper
pae             ${PASSWORD_STORE_DIR:-$XDG_DATA_HOME/.password-store}/exported_keys
pah             ${PASSWORD_STORE_DIR:-$XDG_DATA_HOME/.password-store}/ssh
pas             ${PASSWORD_STORE_DIR:-$XDG_DATA_HOME/.password-store}
pbg             ${XDG_PUBLICSHARE_DIR:-${HOME}/Public}/repos
pve             $HOME/Private/repos/email-wizard
pvg             $HOME/Private/repos
pvm             $HOME/Private/repos/mutt-wizard
pvn             $HOME/Private/repos/neetcode
pvo             $HOME/Private/repos/Obsidian/SI
pvs             $HOME/Private/repos/SiCh
pww             $HOME/Private/photo
shh             ${XDG_DATA_HOME:-${HOME}/.local/share}/history
shg             ${XDG_DATA_HOME:-${HOME}/.local/share}/nvim/gp/chats
shm             ${XDG_DATA_HOME:-${HOME}/.local/share}/mail
shp             ${XDG_DATA_HOME:-${HOME}/.local/share}/wallpapers
shq             ${XDG_DATA_HOME:-${HOME}/.local/share}/qutebrowser
shr             ${XDG_DATA_HOME:-${HOME}/.local/share}
sht             ${XDG_DATA_HOME:-${HOME}/.local/share}/task
shv             ${XDG_DATA_HOME:-${HOME}/.local/share}/venvs
shw             ${XDG_DATA_HOME:-${HOME}/.local/share}/wine
sk              ${XDG_SOURCES_HOME:-${HOME}/.local/src}/suckless
slr             ${XDG_DATA_HOME:-${HOME}/.local/share}/lyrics
sr              ${XDG_SOURCES_HOME:-${HOME}/.local/src}
tk              ${XDG_DATA_HOME:-${HOME}/.local/share}/thesiah/keys
trs             ${XDG_DATA_HOME:-${HOME}/.local/share}/Trash/files
ts              ${XDG_DATA_HOME:-${HOME}/.local/share}/thesiah
tt              ${XDG_STATE_HOME:-${HOME}/.local/state}
web             ${THESIAH_WWW:-${HOME}/Private/repos/THESIAH}
wep             ${THESIAH_WWW:-${HOME}/Private/repos/THESIAH}/public
wer             ${THESIAH_WWW:-${HOME}/Private/repos/THESIAH}/content/recordings
wes             ${THESIAH_WWW:-${HOME}/Private/repos/THESIAH}/static
