# Keys                      Filename
bb              ${XDG_SCRIPTS_HOME:-${HOME}/.local/bin}
bs              ${XDG_SCRIPTS_HOME:-${HOME}/.local/bin}/statusbar
cab             ${XDG_CONFIG_HOME:-${HOME}/.config}/abook
cac             ${XDG_CACHE_HOME:-${HOME}/.cache}
cbc             ${XDG_CONFIG_HOME:-${HOME}/.config}/bash
cdb             ${XDG_SOURCES_HOME:-${HOME}/.local/src}/suckless/dwmblocks
cdm             ${XDG_SOURCES_HOME:-${HOME}/.local/src}/suckless/dmenu
cdw             ${XDG_SOURCES_HOME:-${HOME}/.local/src}/suckless/dwm
cfg             ${XDG_CONFIG_HOME:-${HOME}/.config}
cfx             ${XDG_CONFIG_HOME:-${HOME}/.config}/firefox
clf             ${XDG_CONFIG_HOME:-${HOME}/.config}/lf
clv             ${XDG_CONFIG_HOME:-${HOME}/.config}/LazyVim
cmd             ${XDG_CONFIG_HOME:-${HOME}/.config}/mpd
cmv             ${XDG_CONFIG_HOME:-${HOME}/.config}/mpv
cmw             ${XDG_CONFIG_HOME:-${HOME}/.config}/mutt
cnc             ${XDG_CONFIG_HOME:-${HOME}/.config}/NvChad
cnp             ${XDG_CONFIG_HOME:-${HOME}/.config}/ncmpcpp
cns             ${XDG_CONFIG_HOME:-${HOME}/.config}/newsboat
cnv             ${XDG_CONFIG_HOME:-${HOME}/.config}/nvim/lua/thesiahxyz
cr              ${XDG_SCRIPTS_HOME:-${HOME}/.local/bin}/cron
csh             ${XDG_CONFIG_HOME:-${HOME}/.config}/shell
csl             ${XDG_SOURCES_HOME:-${HOME}/.local/src}/suckless/slock
cst             ${XDG_SOURCES_HOME:-${HOME}/.local/src}/suckless/st
ctp             ${XDG_CONFIG_HOME:-${HOME}/.config}/tmux/plugins
cts             ${XDG_CONFIG_HOME:-${HOME}/.config}/TheSiahxyz/lua/thesiahxyz
ctt             ${XDG_CONFIG_HOME:-${HOME}/.config}/transmission-daemon
cvc             ${XDG_CONFIG_HOME:-${HOME}/.config}/vim
cvp             ${XDG_CONFIG_HOME:-${HOME}/.config}/openvpn
cxc             ${XDG_CONFIG_HOME:-${HOME}/.config}/x11
cyv             ${XDG_CONFIG_HOME:-${HOME}/.config}/youtube-viewer
czc             ${XDG_CONFIG_HOME:-${HOME}/.config}/zsh
dot             ${XDG_DOTFILES_DIR:-${HOME}/.dotfiles}
Esm             /etc/samba
Esv             /etc/runit/sv
gdc             ${XDG_DOCUMENTS_DIR:-${HOME}/Documents}
gdk             ${XDG_DESKTOP_DIR:-${HOME}/Desktop}
gdn             ${XDG_DOWNLOAD_DIR:-${HOME}/Downloads}
gfx             $HOME/.mozilla/firefox/si.default
gko             ${XDG_DATA_HOME:-${HOME}/.local/share}/kakaotalk/drive_c/users/si/Documents/"카카오톡 받은 파일"
gmu             ${XDG_MUSIC_DIR:-${HOME}/Music}
gpb             ${XDG_PUBLICSHARE_DIR:-${HOME}/Public}
gpp             ${XDG_PICTURES_DIR:-${HOME}/Pictures}
gpv             $HOME/Private
grr             ${XDG_PICTURES_DIR:-${HOME}/Pictures}/resources
gtc             $HOME/Torrents/complete
gti             $HOME/Torrents/incomplete
gtt             $HOME/Torrents
gvv             ${XDG_VIDEOS_DIR:-${HOME}/Videos}
gvy             ${XDG_VIDEOS_DIR:-${HOME}/Videos}/Youtube
gwf             $HOME/.librewolf/si.default
gwo             ${XDG_DESKTOP_DIR:-${HOME}/Desktop}/Work
gww             ${XDG_PICTURES_DIR:-${HOME}/Pictures}/wallpaper
Hbk             /mnt/second/backup
Hdd             /media/$USER/HDD
Hfl             /media/$USER/flash
Hme             /media/$USER
Hmt             /mnt
Hmw             /usr/share/mutt-wizard
Hrr             /run/runit/service
Hsc             /mnt/second
Hsg             /media/$USER/storage/G
Hsm             /media/$USER/samba
Hss             /media/$USER/ssd
Hst             /media/$USER/storage
Hvt             /media/$USER/Ventoy
Hvv             /mnt/second/videos
Hwv             /media/$USER/win10/Videos
pae             ${PASSWORD_STORE_DIR:-$XDG_DATA_HOME/.password-store}/exported_keys
pah             ${PASSWORD_STORE_DIR:-$XDG_DATA_HOME/.password-store}/ssh
pas             ${PASSWORD_STORE_DIR:-$XDG_DATA_HOME/.password-store}
pbg             ${XDG_PUBLICSHARE_DIR:-${HOME}/Public}/repos
pvg             $HOME/Private/repos
pvn             $HOME/Private/repos/neetcode
pvo             $HOME/Private/repos/Obsidian/SI
pww             $HOME/Private/photo
shm             ${XDG_DATA_HOME:-${HOME}/.local/share}/mail
shr             ${XDG_DATA_HOME:-${HOME}/.local/share}
sk              ${XDG_SOURCES_HOME:-${HOME}/.local/src}/suckless
slr             ${XDG_DATA_HOME:-${HOME}/.local/share}/lyrics
sr              ${XDG_SOURCES_HOME:-${HOME}/.local/src}
tk              ${XDG_DATA_HOME:-${HOME}/.local/share}/thesiah/keys
tr              ${XDG_DATA_HOME:-${HOME}/.local/share}/Trash/files
ts              ${XDG_DATA_HOME:-${HOME}/.local/share}/thesiah
tt              ${XDG_STATE_HOME:-${HOME}/.local/state}
vwk             ${XDG_DATA_HOME:-${HOME}/.local/share}/vimwiki
vww             $HOME/.wallpapers/video
web             ${THESIAH_WWW:-${HOME}/Private/repos/THESIAH}
wep             ${THESIAH_WWW:-${HOME}/Private/repos/THESIAH}/public
wes             ${THESIAH_WWW:-${HOME}/Private/repos/THESIAH}/static
