output_template=~/Pictures/screenshots/mpv_${filename} ${#pos:%02h.%02m.%06.3s} ${!full:${crop_w}x${crop_h} ${%unique:%03d}}.${ext}
create_directories=yes
keep_original=no
disable_keybind=yes
warn_about_template=yes
