#eplacement
AI
API
ASAP
AUR
AWS
ArchLinux
Asana
Azure
BTW
Bitbucket
CD
CI
CLI
CSS
CV
Cloudflare
DNS
DevOps
DigitalOcean
Django
Docker
ETA
FAQ
FYI
FYI
Fedora
Figma
Flask
GCP
GPG
GUI
Git
GitHub
GitLab
Google
HTML
HTTP
HTTPS
IDE
IDK
IMO
IP
IoT
JSON
JWT
JavaScript
JetBrains
Kubernetes
Linode
Linux
Lorem
Lua
ML
MVP
Markdown
MySQL
NLP
Neovim
Node.js
Notion
OAuth
OK
OKRs
POSIX
PostgreSQL
PyCharm
PyPI
R&D
React
Redis
SQL
SQLite
SSH
SSL
Slack
TBD
TCP
TLS
Trello
TypeScript
UI
URL
UX
Ubuntu
VSCode
Vue
WebStorm
YAML
YouTube
Zoom
alt
backend
blockquote
conda
config
ctrl
dotfiles
frontend
highlighter
inline
ipsum
kbd
meta
msmtp
npm
pip
plaintext
super
syntax
typst
vimrc
window
require
