# Keys                      Filename
bb              ${XDG_SCRIPTS_HOME:-${HOME}/.local/bin}
btp             ${XDG_SCRIPTS_HOME:-${HOME}/.local/bin}/tmux
bz              ${XDG_SCRIPTS_HOME:-${HOME}/.local/bin}/zsh
cac             ${XDG_CACHE_HOME:-${HOME}/.cache}
cbc             ${XDG_CONFIG_HOME:-${HOME}/.config}/bash
cfg             ${XDG_CONFIG_HOME:-${HOME}/.config}
cgc             ${XDG_CONFIG_HOME:-${HOME}/.config}/git
cnv             ${XDG_CONFIG_HOME:-${HOME}/.config}/nvim
csh             ${XDG_CONFIG_HOME:-${HOME}/.config}/shell
ctm             ${XDG_CONFIG_HOME:-${HOME}/.config}/tmux
cts             ${XDG_CONFIG_HOME:-${HOME}/.config}/TheSiahxyz
cvc             ${XDG_CONFIG_HOME:-${HOME}/.config}/vim
czc             ${XDG_CONFIG_HOME:-${HOME}/.config}/zsh
Esm             /etc/samba
gdc             ${XDG_DOCUMENTS_DIR:-${HOME}/Documents}
gdk             ${XDG_DESKTOP_DIR:-${HOME}/Desktop}
gdn             ${XDG_DOWNLOAD_DIR:-${HOME}/Downloads}
gdo             ${XDG_DOTFILES_DIR:-${HOME}/.dotfiles}
gmu             ${XDG_MUSIC_DIR:-${HOME}/Music}
gpb             ${XDG_PUBLICSHARE_DIR:-${HOME}/Public}
gpp             ${XDG_PICTURES_DIR:-${HOME}/Pictures}
gpv             $HOME/Private
grr             ${XDG_PICTURES_DIR:-${HOME}/Pictures}/resources
gss             ${XDG_PICTURES_DIR:-${HOME}/Pictures}/screenshots
gvv             ${XDG_VIDEOS_DIR:-${HOME}/Videos}
Hme             /media/$USER
Hmt             /mnt
pae             ${PASSWORD_STORE_DIR:-$XDG_DATA_HOME/.password-store}/exported_keys
pah             ${PASSWORD_STORE_DIR:-$XDG_DATA_HOME/.password-store}/ssh
pas             ${PASSWORD_STORE_DIR:-$XDG_DATA_HOME/.password-store}
shh             ${XDG_DATA_HOME:-${HOME}/.local/share}/history
shr             ${XDG_DATA_HOME:-${HOME}/.local/share}
shv             ${XDG_DATA_HOME:-${HOME}/.local/share}/venvs
sr              ${XDG_SOURCES_HOME:-${HOME}/.local/src}
trs             ${XDG_DATA_HOME:-${HOME}/.local/share}/Trash/files
tt              ${XDG_STATE_HOME:-${HOME}/.local/state}
