###################################################
### --- PROFILE --- ###
###################################################
[ "$(tty)" = "/dev/tty1" ] && set -e # Exit immediately if a command exits with a non-zero status.

###################################################
### --- ENV PATH --- ###
###################################################
# Add all directories in each subdirectory to $PATH
export PATH="$PATH:$(find ~/.local/bin -path '*/.git*' -prune -o \( -type f -o -type l \) -perm -u=x -exec dirname {} \; | sort -u | paste -sd ':' -)"
export PATH="$PATH:$(find ~/.local/share/.password-store -type d -name '.extensions' | paste -sd ':' -)"
command -v asdf >/dev/null 2>&1 && export PATH="$PATH:$(find -L ~/.local/share/asdf/installs -name bin -type d -print 2>/dev/null | sort -u | paste -s -d ':' -)"
command -v npm >/dev/null 2>&1 && export PATH="$PATH:$(find -L ~/.local/share/npm -name bin -type d -print 2>/dev/null | sort -u | paste -s -d ':' -)"

unsetopt PROMPT_SP 2>/dev/null

###################################################
### --- DEFAULT PROGRAMS --- ###
###################################################
export EDITOR="nvim"
export EDITOR2="vim"
# export FILE_MANAGER="lf $(lf -version)"
export KEYTIMEOUT=10
export SUDO_EDITOR=$EDITOR
export TERM="xterm-256color"
export VISUAL=$EDITOR

###################################################
### --- XDG ENV PATHES --- ###
###################################################
### --- XDG DEFAULT --- ###
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_STATE_HOME="$HOME/.local/state"

### --- XDG CUSTOMS --- ###
export XDG_DOTFILES_DIR="$HOME/.dotfiles"
export XDG_SCRIPTS_HOME="$HOME/.local/bin"
export XDG_SOURCES_HOME="$HOME/.local/src"
export XDG_DESKTOP_DIR="$HOME/Desktop"
export XDG_DOCUMENTS_DIR="$HOME/Documents"
export XDG_DOWNLOAD_DIR="$HOME/Downloads"
export XDG_MUSIC_DIR="$HOME/Music"
export XDG_PICTURES_DIR="$HOME/Pictures"
export XDG_PUBLICSHARE_DIR="$HOME/Public"
export XDG_TEMPLATES_DIR="$HOME/Templates"
export XDG_VIDEOS_DIR="$HOME/Videos"

###################################################
### --- DEFAULT ENV PATHES FOR ALL PROGRAMS --- ###
###################################################
### --- ANDROID --- ###
export ANDROID_SDK_HOME="$XDG_CONFIG_HOME/android"

### --- ANSIBLE --- ###
export ANSIBLE_CONFIG="$XDG_CONFIG_HOME/ansible/ansible.cfg"

### --- BAT --- ###
export BAT_CONFIG_PATH="$XDG_CONFIG_HOME/bat/config"

### --- CARGO --- ###
export CARGO_HOME="$XDG_DATA_HOME/cargo"

### --- DICS --- ###
export DICS="/usr/share/stardict/dic/"

### --- ELECTRUM --- ###
export ELECTRUMDIR="$XDG_DATA_HOME/electrum"

### --- HISTORY --- ###
export HISTFILE="$XDG_DATA_HOME/history/sh_history"

### --- INPUTRC --- ###
export INPUTRC="$XDG_CONFIG_HOME/shell/inputrc"

### --- JAVA --- ###
export AWT_TOOLKIT="MToolkit wmname LG3D" # May have to install wmname
export _JAVA_AWT_WM_NONREPARENTING=1      # Fix for Java applications in dwm

### --- MANPAGER --- ###
([ -x "$(command -v batcat)" ] || [ -x "$(command -v batman)" ]) && {
  export MANPAGER="sh -c 'col -bx | bat -l man -p'"
  export MANROFFOPT="-c"
} || {
  export MANPAGER='less -s'
  export LESS="R"
  export LESS_TERMCAP_mb="$(printf '%b' '[1;31m')"
  export LESS_TERMCAP_md="$(printf '%b' '[1;36m')"
  export LESS_TERMCAP_me="$(printf '%b' '[0m')"
  export LESS_TERMCAP_so="$(printf '%b' '[01;44;33m')"
  export LESS_TERMCAP_se="$(printf '%b' '[0m')"
  export LESS_TERMCAP_us="$(printf '%b' '[1;32m')"
  export LESS_TERMCAP_ue="$(printf '%b' '[0m')"
  export LESSOPEN="| lesspipe.sh %s"
}

### --- NPM --- ###
export NPM_CONFIG_USERCONFIG="~/.config/npm/.npmrc"

### --- NVM --- ###
export NVM_DIR="$XDG_CONFIG_HOME/nvm"

### --- PASSWORD STORE --- ###
export PASSWORD_STORE_DIR="$XDG_DATA_HOME/.password-store"
export PASSWORD_STORE_CLIP_TIME=180   # Specifies the number of seconds to wait before restoring the clipboard, by default 45 seconds.
# export PASSWORD_STORE_GENERATED_LENGTH=18   # by default 25.
# export PASSWORD_STORE_CHARACTER_SET='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*()-_=+[]{};:,.<>?'
# export PASSWORD_STORE_CHARACTER_SET_NO_SYMBOLS='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*()-_=+[]{};:,.<>?'
export PASSWORD_STORE_ENABLE_EXTENSIONS="true"
# export PASSWORD_STORE_EXTENSIONS_DIR="$PASSWORD_STORE_DIR/.extensions"
# export BASH_COMPLETION_USER_DIR=$XDG_DATA_HOME/bash-completion/completions

### --- POWERLEVEL10K --- ###
export POWERLEVEL9K_INSTALLATION_DIR="/usr/share/zsh-theme-powerlevel10k"

### --- PYTHON --- ###
export PYTHONPYCACHEPREFIX=$XDG_CACHE_HOME/python
export PYTHONSTARTUP="$XDG_CONFIG_HOME/python/pythonrc"

### --- RUST --- ###
export RUSTUP_HOME="$XDG_DATA_HOME/rustup"

### --- SQLITE --- ###
export SQLITE_HISTORY="$XDG_DATA_HOME/history/sqlite_history"

### --- TMUX --- ###
export TMUX_TMPDIR="$XDG_RUNTIME_DIR"

### --- VIM --- ###
# export GVIMINIT='let $MYGVIMRC = !has("nvim") ? "$XDG_CONFIG_HOME/vim/gvimrc" : "$XDG_CONFIG_HOME/nvim/init.lua" | so $MYGVIMRC'
# export VIMINIT='let $MYVIMRC = !has("nvim") ? "$XDG_CONFIG_HOME/vim/vimrc" : "$XDG_CONFIG_HOME/nvim/init.lua" | so $MYVIMRC'

### --- VIRTUAL ENVIRONMENT --- ###
export WORKON_HOME="$XDG_DATA_HOME/venvs"

### --- VISUAL STUDIO CODE --- ###
export VSCODE_PORTABLE="$XDG_DATA_HOME/vscode"

### --- WGET --- ###
export WGETRC="$XDG_CONFIG_HOME/wget/wgetrc"

### --- ZSH --- ###
export ZDOTDIR="$XDG_CONFIG_HOME/zsh"
export ZPLUGINDIR="$XDG_SCRIPTS_HOME/zsh"

### --- SHORTCUTS --- ###
[ ! -f "$XDG_CONFIG_HOME/shell/shortcutrc" ] && setsid -f shortcuts >/dev/null 2>&1

### --- LAPTOP KEYMAP --- ###
sudo -n loadkeys "$XDG_DATA_HOME/thesiah/ttymaps.kmap" 2>/dev/null
